{
  "name": "pixi-simple-gesture",
  "version": "0.3.0",
  "description": "Add Pinch, Pan, Tap gesture support to pixi.js sprites",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --source-maps inline",
    "watch": "babel src --out-dir lib --watch --source-maps inline",
    "dev": "webpack-dev-server --devtool cheap-source-map --debug --output-pathinfo --inline --hot --port 8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekimasoon/pixi-simple-gesture.git"
  },
  "keywords": [
    "pixi.js",
    "pixijs",
    "pixi"
  ],
  "author": {
    "name": "dekimasoon"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dekimasoon/pixi-simple-gesture/issues"
  },
  "homepage": "https://github.com/dekimasoon/pixi-simple-gesture#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.15",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "pixi.js": "^3.0.9"
  }
}
